[ParaSHIT](https://github.com/Para-SHIT)
=============

NOTE: This project is in the development process, Don't sync it. Do With Your Own Risk!!!!

Getting Started
---------------

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

To initialize your local repository using the ParaSHIT trees, use a command like this:

	repo init -u https://github.com/Para-SHIT/android.git -b shit-n

Then to sync up:

	repo sync

After the sync is finished, use this command to start building:

	. build/envsetup.sh
	brunch [device]

Then you are now a ``SHIT``
